EPS Diagnostic Output -- generated 2026-04-26 15:39:46
Tickers: AXON, ANET, ADI
================================================================================

SECTION 1 -- Raw source tables + merged pool
================================================================================

################################################################################
  TICKER: AXON
################################################################################
  Fiscal year-end month: 12
  Fetching yfinance earnings_dates ... 8 rows
  Fetching Finnhub /stock/earnings ... 4 rows
  Fetching FMP epsDiluted ...  [FMP ERROR] 402 Client Error: Payment Required for url: https://financialmodelingprep.com/stable/income-statement?symbol=AXON&period=quarter&limit=12&apikey=331cjm2MhPdmr04uevXTD3BKEJnOBlIB
 0 rows
  Fetching EDGAR EarningsPerShareDiluted ... 8 rows

================================================================================
  AXON | SOURCE 1 -- yfinance  earnings_dates [Reported EPS]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
yfinance           2024-05-06       N/A               +1.1500 Q2 2024              
yfinance           2024-08-06       N/A               +1.2000 Q3 2024              
yfinance           2024-11-07       N/A               +1.4500 Q4 2024              
yfinance           2025-02-25       N/A               +2.0800 Q1 2025              
yfinance           2025-05-07       N/A               +1.4100 Q2 2025              
yfinance           2025-08-04       N/A               +2.1200 Q3 2025              
yfinance           2025-11-04       N/A               -0.0300 Q4 2025              
yfinance           2026-02-24       N/A               +2.1500 Q1 2026              

================================================================================
  AXON | SOURCE 2 -- Finnhub   /stock/earnings [actual]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
Finnhub            2025-03-31       N/A               +1.4100 Q1 2025              
Finnhub            2025-06-30       N/A               +2.1200 Q2 2025              
Finnhub            2025-09-30       N/A               +1.1700 Q3 2025              
Finnhub            2025-12-31       N/A               +2.1500 Q4 2025              

================================================================================
  AXON | SOURCE 3 -- FMP       epsDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
  (no data)

================================================================================
  AXON | SOURCE 4 -- EDGAR     EarningsPerShareDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
EDGAR              2023-09-30       2025-02-28        +0.8100 Q3 2023              
EDGAR              2023-12-31       2025-02-28        +0.7500 Q4 2023              
EDGAR              2024-03-31       2025-05-07        +1.7300 Q1 2024    Q1        
EDGAR              2024-06-30       2025-08-05        +0.5300 Q2 2024    Q2        
EDGAR              2024-09-30       2025-11-05        +0.8600 Q3 2024    Q3        
EDGAR              2025-03-31       2025-05-07        +1.0800 Q1 2025    Q1        
EDGAR              2025-06-30       2025-08-05        +0.4400 Q2 2025    Q2        
EDGAR              2025-09-30       2025-11-05        -0.0300 Q3 2025    Q3        

================================================================================
  AXON | FINAL MERGED eps_pool  (primary = yfinance)
================================================================================
  yfinance >= 3 pts => primary; else Finnhub.
  EDGAR overrides if values differ >1%; fills gaps otherwise.
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
EDGAR(override)    2024-03-31       N/A               +1.7300 Q1 2024              
EDGAR(override)    2024-06-30       N/A               +0.5300 Q2 2024              
EDGAR(override)    2024-09-30       N/A               +0.8600 Q3 2024              
yfinance           2025-02-25       N/A               +2.0800 Q1 2025              
EDGAR(override)    2025-03-31       N/A               +1.0800 Q1 2025              
EDGAR(override)    2025-06-30       N/A               +0.4400 Q2 2025              
yfinance[=EDGAR]   2025-11-04       N/A               -0.0300 Q4 2025              
yfinance           2026-02-24       N/A               +2.1500 Q1 2026              


################################################################################
  TICKER: ANET
################################################################################
  Fiscal year-end month: 12
  Fetching yfinance earnings_dates ... 8 rows
  Fetching Finnhub /stock/earnings ... 4 rows
  Fetching FMP epsDiluted ...  [FMP ERROR] 402 Client Error: Payment Required for url: https://financialmodelingprep.com/stable/income-statement?symbol=ANET&period=quarter&limit=12&apikey=331cjm2MhPdmr04uevXTD3BKEJnOBlIB
 0 rows
  Fetching EDGAR EarningsPerShareDiluted ... 8 rows

================================================================================
  ANET | SOURCE 1 -- yfinance  earnings_dates [Reported EPS]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
yfinance           2024-05-07       N/A               +0.5000 Q2 2024              
yfinance           2024-07-30       N/A               +0.5300 Q3 2024              
yfinance           2024-11-07       N/A               +0.6000 Q4 2024              
yfinance           2025-02-18       N/A               +0.6500 Q1 2025              
yfinance           2025-05-06       N/A               +0.6500 Q2 2025              
yfinance           2025-08-05       N/A               +0.7300 Q3 2025              
yfinance           2025-11-04       N/A               +0.7500 Q4 2025              
yfinance           2026-02-12       N/A               +0.8200 Q1 2026              

================================================================================
  ANET | SOURCE 2 -- Finnhub   /stock/earnings [actual]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
Finnhub            2025-03-31       N/A               +0.6500 Q1 2025              
Finnhub            2025-06-30       N/A               +0.7300 Q2 2025              
Finnhub            2025-09-30       N/A               +0.7500 Q3 2025              
Finnhub            2025-12-31       N/A               +0.8200 Q4 2025              

================================================================================
  ANET | SOURCE 3 -- FMP       epsDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
  (no data)

================================================================================
  ANET | SOURCE 4 -- EDGAR     EarningsPerShareDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
EDGAR              2023-06-30       2024-07-31        +1.5500 Q2 2023    Q2        
EDGAR              2023-09-30       2024-11-08        +1.7200 Q3 2023    Q3        
EDGAR              2024-03-31       2025-05-07        +0.5000 Q1 2024    Q1        
EDGAR              2024-06-30       2025-08-06        +0.5200 Q2 2024    Q2        
EDGAR              2024-09-30       2025-11-05        +0.5800 Q3 2024    Q3        
EDGAR              2025-03-31       2025-05-07        +0.6400 Q1 2025    Q1        
EDGAR              2025-06-30       2025-08-06        +0.7000 Q2 2025    Q2        
EDGAR              2025-09-30       2025-11-05        +0.6700 Q3 2025    Q3        

================================================================================
  ANET | FINAL MERGED eps_pool  (primary = yfinance)
================================================================================
  yfinance >= 3 pts => primary; else Finnhub.
  EDGAR overrides if values differ >1%; fills gaps otherwise.
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
yfinance[=EDGAR]   2024-05-07       N/A               +0.5000 Q2 2024              
EDGAR(override)    2024-06-30       N/A               +0.5200 Q2 2024              
EDGAR(override)    2024-09-30       N/A               +0.5800 Q3 2024              
yfinance           2025-02-18       N/A               +0.6500 Q1 2025              
EDGAR(override)    2025-03-31       N/A               +0.6400 Q1 2025              
EDGAR(override)    2025-06-30       N/A               +0.7000 Q2 2025              
EDGAR(override)    2025-09-30       N/A               +0.6700 Q3 2025              
yfinance           2026-02-12       N/A               +0.8200 Q1 2026              


################################################################################
  TICKER: ADI
################################################################################
  Fiscal year-end month: 11
  Fetching yfinance earnings_dates ... 8 rows
  Fetching Finnhub /stock/earnings ... 4 rows
  Fetching FMP epsDiluted ...  [FMP ERROR] 402 Client Error: Payment Required for url: https://financialmodelingprep.com/stable/income-statement?symbol=ADI&period=quarter&limit=12&apikey=331cjm2MhPdmr04uevXTD3BKEJnOBlIB
 0 rows
  Fetching EDGAR EarningsPerShareDiluted ... 8 rows

================================================================================
  ADI | SOURCE 1 -- yfinance  earnings_dates [Reported EPS]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
yfinance           2024-05-22       N/A               +1.4000 Q2 2024              
yfinance           2024-08-21       N/A               +1.5800 Q3 2024              
yfinance           2024-11-26       N/A               +1.6700 Q4 2024              
yfinance           2025-02-19       N/A               +1.6300 Q1 2025              
yfinance           2025-05-22       N/A               +1.8500 Q2 2025              
yfinance           2025-08-20       N/A               +2.0500 Q3 2025              
yfinance           2025-11-25       N/A               +2.2600 Q4 2025              
yfinance           2026-02-18       N/A               +1.6900 Q1 2026              

================================================================================
  ADI | SOURCE 2 -- Finnhub   /stock/earnings [actual]
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
Finnhub            2025-06-30       N/A               +1.8500 Q3 2025              
Finnhub            2025-09-30       N/A               +2.0500 Q4 2025              
Finnhub            2025-12-31       N/A               +2.2600 Q1 2026              
Finnhub            2026-03-31       N/A               +2.4600 Q2 2026              

================================================================================
  ADI | SOURCE 3 -- FMP       epsDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
  (no data)

================================================================================
  ADI | SOURCE 4 -- EDGAR     EarningsPerShareDiluted
================================================================================
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
EDGAR              2023-07-29       2024-08-21        +1.7400 Q3 2023    Q3        
EDGAR              2024-02-03       2025-02-19        +0.9300 Q1 2024    Q1        
EDGAR              2024-05-04       2025-05-22        +0.6100 Q2 2024    Q2        
EDGAR              2024-08-03       2025-08-20        +0.7900 Q3 2024    Q3        
EDGAR              2025-02-01       2026-02-18        +0.7800 Q1 2025    Q1        
EDGAR              2025-05-03       2025-05-22        +1.1400 Q2 2025    Q2        
EDGAR              2025-08-02       2025-08-20        +1.0400 Q3 2025    Q3        
EDGAR              2026-01-31       2026-02-18        +1.6900 Q1 2026    Q1        

================================================================================
  ADI | FINAL MERGED eps_pool  (primary = yfinance)
================================================================================
  yfinance >= 3 pts => primary; else Finnhub.
  EDGAR overrides if values differ >1%; fills gaps otherwise.
source             period_end_date  filed_date      eps_value fy_label   fp_label  
--------------------------------------------------------------------------------
EDGAR(override)    2024-05-04       N/A               +0.6100 Q2 2024              
EDGAR(override)    2024-08-03       N/A               +0.7900 Q3 2024              
yfinance           2024-11-26       N/A               +1.6700 Q4 2024              
EDGAR(override)    2025-02-01       N/A               +0.7800 Q1 2025              
EDGAR(override)    2025-05-03       N/A               +1.1400 Q2 2025              
EDGAR(override)    2025-08-02       N/A               +1.0400 Q3 2025              
yfinance           2025-11-25       N/A               +2.2600 Q4 2025              
yfinance[=EDGAR]   2026-02-18       N/A               +1.6900 Q1 2026              


================================================================================
SECTION 2 -- yfinance vs EDGAR comparison
================================================================================

################################################################################
  SECTION 2 -- yfinance vs EDGAR COMPARISON REPORT
################################################################################

################################################################################
  COMPARISON REPORT: AXON  (yfinance vs EDGAR)
################################################################################

period_end      yfinance_eps   edgar_eps    gap_%  yf_date      edgar_filed   same_day?   sign_match?
----------------------------------------------------------------------------------------------
2024-03-31           +1.1500     +1.7300    33.5%  2024-05-06   2025-05-07    False       True 
2024-06-30           +1.2000     +0.5300   126.4%  2024-08-06   2025-08-05    False       True 
2024-09-30           +1.4500     +0.8600    68.6%  2024-11-07   2025-11-05    False       True 
2025-03-31           +1.4100     +1.0800    30.6%  2025-05-07   2025-05-07    True        True 
2025-06-30           +2.1200     +0.4400   381.8%  2025-08-04   2025-08-05    True        True 
2025-09-30           -0.0300     -0.0300     0.0%  2025-11-04   2025-11-05    True        True 

  --- Summary: AXON ---
  Total overlapping quarters : 6
  Quarters with gap > 5%    : 5
    Of those, same_day=True  : 2  [concept diff -- GAAP vs adjusted]
    Of those, same_day=False AND edgar_filed > yf_date : 3  [restatement signal]

################################################################################
  COMPARISON REPORT: ANET  (yfinance vs EDGAR)
################################################################################

period_end      yfinance_eps   edgar_eps    gap_%  yf_date      edgar_filed   same_day?   sign_match?
----------------------------------------------------------------------------------------------
2024-03-31           +0.5000     +0.5000     0.0%  2024-05-07   2025-05-07    False       True 
2024-06-30           +0.5300     +0.5200     1.9%  2024-07-30   2025-08-06    False       True 
2024-09-30           +0.6000     +0.5800     3.4%  2024-11-07   2025-11-05    False       True 
2025-03-31           +0.6500     +0.6400     1.6%  2025-05-06   2025-05-07    True        True 
2025-06-30           +0.7300     +0.7000     4.3%  2025-08-05   2025-08-06    True        True 
2025-09-30           +0.7500     +0.6700    11.9%  2025-11-04   2025-11-05    True        True 

  --- Summary: ANET ---
  Total overlapping quarters : 6
  Quarters with gap > 5%    : 1
    Of those, same_day=True  : 1  [concept diff -- GAAP vs adjusted]
    Of those, same_day=False AND edgar_filed > yf_date : 0  [restatement signal]

################################################################################
  COMPARISON REPORT: ADI  (yfinance vs EDGAR)
################################################################################

period_end      yfinance_eps   edgar_eps    gap_%  yf_date      edgar_filed   same_day?   sign_match?
----------------------------------------------------------------------------------------------
2024-02-03           +1.4000     +0.9300    50.5%  2024-05-22   2025-02-19    False       True 
2024-05-04           +1.5800     +0.6100   159.0%  2024-08-21   2025-05-22    False       True 
2024-08-03           +1.6700     +0.7900   111.4%  2024-11-26   2025-08-20    False       True 
2025-02-01           +1.6300     +0.7800   109.0%  2025-02-19   2026-02-18    False       True 
2025-05-03           +1.8500     +1.1400    62.3%  2025-05-22   2025-05-22    True        True 
2025-08-02           +2.0500     +1.0400    97.1%  2025-08-20   2025-08-20    True        True 
2026-01-31           +1.6900     +1.6900     0.0%  2026-02-18   2026-02-18    True        True 

  --- Summary: ADI ---
  Total overlapping quarters : 7
  Quarters with gap > 5%    : 6
    Of those, same_day=True  : 2  [concept diff -- GAAP vs adjusted]
    Of those, same_day=False AND edgar_filed > yf_date : 4  [restatement signal]
